* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    background-color: #eeeeee;
}

#header {
    padding: 2%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: #eeeeee;
    opacity: 1px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}

#nav-bar {
    display: flex;
    justify-content: space-evenly;
    place-items: center;
}

.nav-link {
    text-decoration: none;
    color: #3f3f3f;
    padding: 2px 4px;
    border-radius: 2px; 
}

.nav-link:hover {
    box-shadow: 0 0 2px 1px rgb(215, 215, 215);
    background-color: rgb(227, 227, 227);
}

.h2_Form {
    display: grid;
    justify-content: center;
    row-gap: 20px;
    text-align: center;
    margin: 90px 0 20px;
    
}

#form fieldset {
    border: none;
    width: 450px;
    display: grid;
    justify-content: center;
    row-gap: 30px;
    
}

#email {
    width: 300px;
    height: 30px;
    border: 1px solid;
    border-radius: 3px;
    padding: 3px 5px;
}

#submit {
    width: fit-content;
    padding: 5px 20px;
    margin:0 auto 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: large;
    background-color: #f1c40f;
}
#submit:hover {
    background-color: #ff8c00;
    cursor: pointer;
    transition: ease-out;
    transition-duration: 2s;
}

.main {
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 7fr) 1fr;
}

.services {
    grid-column: 2 /3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.services div:nth-of-type(odd) {
    width: 200px;
    height: 150px;
}

.icon {
   display: inherit;
   place-items: center;
   color: #ff8c00;
}

.content {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.embedVideo {
    grid-column: 2/3;
    margin: 50px 0;
    text-align: center;
}

.servicePrice {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    padding: 10px;
}

.servicePrice .card h3 {
 background-color: #dddddd;
 padding: 14px;
}

.card {
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
    display: grid;
    row-gap: 20px;
}
.card span {
    font-size: 28px;
    font-weight: 500;
    width: fit-content;
    margin: auto;
}
.features {
    width: fit-content;
    margin: auto;
}
.features p {
    padding: 5px 7px;   
}

.card button {
background-color: #f1c40f;
border: none;
border-radius: 3px;
padding: 10px 15px;
width: 100px;
margin:10px auto 15px;
font-size: 18px;
}

.card button:hover {
    background-color: #ff8c00;
    cursor: pointer;
    transition: ease-out;
    transition-duration: 2s;
}

footer {
    grid-column: 2/3;
    background-color:#dddddd ;
    margin-top: 10px;
    padding: 22px;
    display: grid;
    justify-content: flex-end;
    row-gap: 7px;
}

.footerDiv {
    display: flex;
    justify-content: space-evenly;
}

footer p {
    color: #5e5e5e;
    font-size: 14.5px;
    word-spacing: 1px;
}

@media screen and (max-width:900px) {
    #header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #nav-bar {
        margin-top: 10px;
        flex-direction: column;
        row-gap: 10px;
    }

    .h2_Form {
        margin-top: 150px;
    }
 
    .main {
        grid-template-columns: minmax(min-content,1fr);
    }

    .services {
        grid-column: 1/1;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    
    .icon {
        display: none;
    }
    .content {
        margin: 40px;
    }

    .embedVideo,.servicePrice, footer {
        grid-column: 1/1;
    }
    .embedVideo iframe {
        width:450px ;
        height: 250px;
    }

    .servicePrice {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .card {
        width: 300px;
        margin: auto;
    }
}